#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.datasource.url= jdbc:postgresql://localhost:5432
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
server.port=1111

logging.level.com.escalab=DEBUG
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=somePassword


#spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true


spring.application.name= recipe

#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
